input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Bank">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Deposit"
                             type="Deposit"
                             maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Deposit">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Country" type="xsd:string"/>
            <xsd:element name="Depositor" type="xsd:string"/>
            <xsd:element name="AccountId">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:pattern value="([0-9])+"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Type">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Срочный"/>
                        <xsd:enumeration value="Накопительный"/>
                        <xsd:enumeration value="Сберегательный"/>
                        <xsd:enumeration value="Рассчетный"/>
                        <xsd:enumeration value="Металлический"/>
                        <xsd:enumeration value="До востребования"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="AmountOnDeposit">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:double">
                        <xsd:minInclusive value="0"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Profitability" type="xsd:double"/>
            <xsd:element name="TimeConstraints" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>